const axios = require("axios");
const _ = require("lodash");

const utils = require('./utils');

module.exports = {
  getLuis: async function (req, res) {
    const today = new Date();
    const todayDate = today.getFullYear() + "/" + (today.getMonth() + 1) + "/" + today.getDate();

    let result = {
      intent: "",
      payload: {
        to: "",
        from: "London",
        people: 1,
        date: todayDate,
      },
    };
    const searchText = encodeURI(req.query.text);
    const url ="https://westus.api.cognitive.microsoft.com/luis/prediction/v3.0/apps/fed49b82-b4e8-435c-915d-20b3e3cb1b3d/slots/staging/predict?verbose=true&show-all-intents=true&log=true&subscription-key=dbcbf52232c244e9a71d25383ed4d1c0&query="+searchText;

    const response = await axios.get(url);
    if (response.status === 200) {
      const data = response.data;
      result = utils.formatReponse(data);
      return res.status(200).send(result);
    } else {
      return res.status(400).send('Error Occured');
    }
  },
};
